{
  "name": "finanzas-api",
  "version": "0.1.0",
  "private": true,
  "description": "API REST de finanzas personales",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "create-user": "tsx scripts/create-user.ts",
    "migrate:sqlite": "tsx scripts/migrate-from-sqlite.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "better-sqlite3": "^13.0.3",
    "pg": "^8.23.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
